<html>  
    <head>
<style>
    html{
    text-align: center;
    background-color: rgb(213, 213, 213);
    font-family: 'Courier New', Courier, monospace;
}
#one{
    background-image: url("https://wallpaperaccess.com/full/5912737.jpg");
    padding-top: 200px;
    padding-bottom: 200px;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
    font-size: 55px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 0px;

}
nav{
    background-color: #334d4d;
    padding: 30px;

}
a:hover{
color: #FF7F3F;
}
a{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    color: white;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
}
#two{
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;

}

</style>
    </head>
    <header>
        
<h1 id="one"> A touch of India </h1> 
        <nav> 
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Menu.html">Menu</a>
            <a href="Contact.html">Contact</a>
         </nav>
    </header>
<body>
<br><br><br><br>
<u><h1 id="two"> About </h1></u>


<p style="color: teal; font-size: 18px; font-family: 'Montserrat', sans-serif;">
Rapidiously orchestrate multidisciplinary bandwidth via interactive channels. Intrinsicly engineer seamless benefits and competitive infomediaries. Seamlessly create technically sound sources via team driven core competencies. Appropriately fashion progressive best practices rather than integrated mindshare. Efficiently visualize best-of-breed collaboration and idea-sharing via real-time testing procedures.
<br><br>
Progressively disseminate standardized e-services for prospective channels. Distinctively initiate top-line solutions before proactive relationships. Energistically leverage other’s intermandated channels without customized relationships. Monotonectally disintermediate focused platforms vis-a-vis world-class methods of empowerment. Holisticly promote interoperable materials after leveraged niche markets.
<br><br>
Distinctively matrix business information whereas distributed catalysts for change. Uniquely redefine leading-edge catalysts for change through visionary technologies. Intrinsicly fashion just in time infrastructures whereas plug-and-play e-tailers. Quickly mesh cross-media quality vectors whereas distinctive deliverables. Conveniently synergize 24/7 quality vectors vis-a-vis integrated niche markets.
<br><br>
Enthusiastically disseminate flexible services vis-a-vis empowered intellectual capital. Rapidiously exploit integrated data through vertical internal or “organic” sources. Quickly procrastinate market positioning technologies through progressive experiences. Rapidiously envisioneer performance based alignments with bricks-and-clicks systems. Distinctively reinvent out-of-the-box mindshare before enterprise-wide content.

</p>
</body>

<footer>


</footer>
</html>