<html>  
    <head>
<style>
    html{
    text-align: center;
    background-color: rgb(213, 213, 213);
    font-family: 'Courier New', Courier, monospace;
}
#one{
    background-image: url("https://wallpaperaccess.com/full/5912737.jpg");
    padding-top: 200px;
    padding-bottom: 200px;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
    font-size: 55px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 0px;

}
nav{
    background-color: #334d4d;
    padding: 30px;

}
a:hover{
color: #FF7F3F;
}
a{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    color: white;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
}
#two{
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
}
.flexcontainer{
    justify-content: space-around;
    display: flex;
}
#a{
    border-style: 1px solid black;
    border-radius: 20px;
}
#m{
    border-style: 1px solid black;
    border-radius: 20px;
}
#r{
    border-style: 1px solid black;
    border-radius: 20px;
}

</style>
    </head>
    <header>
        
<h1 id="one"> A touch of India </h1> 
        <nav> 
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Menu.html">Menu</a>
            <a href="Contact.html">Contact</a>
         </nav>
    </header>
<body>
<br><br><br><br>
<u><h1 id="two"> Contact </h1></u>

<div class="flexcontainer">


<div id="a"> <h5 style="text-align: center; font-size: large;">Address</h5>
    <p style="color: rgb(77, 77, 77);"><b>Glendale Shopping Centre<br>
    #30, 2835 – 37th Street SW Calgary, <br>AB T3E 3B3
    <br><br>
    Fresh&Local Market&Kitchens<br>
    12445 LAke Fraser Drive SE Calgary,<br> AB T2J 7A4</p></b>
</div>

 <div id="m">
    <h5 style="text-align: center; font-size: large;">Get In Touch</h5>
    <p style="color: rgb(77, 77, 77);"><b>(403) 293 - 7635<br>
        info@atouchofindiayyc.com
    <br><br>
    (403) 293 - 7635<br>
    (403) 293 - 7635</p></b> </div>
    
    
 <div id="r">    <h5 style="text-align: center; font-size: large;">Hours</h5>
<p style="color: rgb(77, 77, 77);"><b>Tuesday - Saturday 10am - 6pm
<br><br>
Thursday - Saturday 11am-8pm
<br>
Sunday 11am-5pm

</p></b> </div>     

</div>


</p>
<br>


<br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2509.2786283428477!2d-114.14645347680941!3d51.029474423752134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716e205b3292e5%3A0x80ff90e1f554ba49!2sA%20Touch%20of%20India!5e0!3m2!1sen!2sca!4v1664758720947!5m2!1sen!2sca" width="1700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>


</footer>
</html>