<html>  
    <head>
<style>
    html{
    text-align: center;
    background-color: rgb(213, 213, 213);
    font-family: 'Courier New', Courier, monospace;
}
#one{
    background-image: url("https://wallpaperaccess.com/full/5912737.jpg");
    padding-top: 200px;
    padding-bottom: 200px;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
    font-size: 55px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 0px;

}
nav{
    background-color: #334d4d;
    padding: 30px;

}
a:hover{
color: #FF7F3F;
}
a{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    color: white;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
}
#two{
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;

}

</style>
    </head>
    <header>
        
<h1 id="one"> A touch of India </h1> 
        <nav> 
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Menu.html">Menu</a>
            <a href="Contact.html">Contact</a>
         </nav>
    </header>
<body>
<br><br><br><br>
<h1 id="two"> Welcome </h1>


<p style="color:#FF7F3F; font-size: 35px;"> <b><i> Feel Hungry? Give A Touch Of India a try! (In store only)</b> </i> </p>
<a href="Menu.html">Menu</a>

</body>

<footer>


</footer>
</html>