<html>  
    <head>
<style>
    html{
    text-align: center;
    background-color: rgb(213, 213, 213);
    font-family: 'Courier New', Courier, monospace;
}
#one{
    background-image: url("https://wallpapercave.com/wp/wp7845891.jpg");
    padding-top: 200px;
    padding-bottom: 200px;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
    font-size: 55px;
    font-family:'Courier New', Courier, monospace;
    margin-top: 25px;
    margin-bottom: 0px;

}
nav{
    background-color: #334d4d;
    padding: 30px;

}
a:hover{
color: #FF7F3F;
}
a{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    color: white;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
}
#two{
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;

}

#v{
    background-color: white;
    border-style: solid black;
    border-radius: 20px;
}
#m{
    background-color: white;
    border-style: solid black;
    border-radius: 20px;
}
#s{
    background-color: white;
    border-style: solid black;
    border-radius: 20px;
}
img{
    float: left;
}


</style>
    </head>
    <header>
        
<h1 id="one">Menu</h1> 
        <nav> 
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Menu.html">Menu</a>
            <a href="Contact.html">Contact</a>
         </nav>
    </header>
<body>
<br><br><br><br>
<h1 id="two"> Welcome to the Menu!</h1>

<a href="#v"> Vegetarian </a>
<a href="#m"> Meat Entrees </a>
<a href="#s"> Sides </a>





<div id="v">

    
    <img src="Vegetarian-Entrees-removebg-preview.png">
<h1 style="color: #FF7F3F;"> Vegetarian</h1> 
<p>
<h3>Chole – $10</h3>
<br> 
<b>chick peas cooked with a traditional blend of spices (vegan)</b>
<br><br>
<h3>Maha Rani Daal – $10</h3>
<br> 
<b>A combination of black lentils cooked in a variety of spices (vegan)</b>
<br><br>

<h3>Daal Masoor – $10</h3>
<br> 
<b>Yellow lentils cooked with onions and tomatoes in a mild blend of spices (vegan)</b>
<br><br>

<h3>Veggie Curry – $10

</h3>
<br> 
<b>A combination of green beans, peas, potatoes, and onions cooked with spices and a tomato masala mixture (vegan)

</b>
<br><br>

<h3>*Veggie Korma – $10

</h3>
<br> 
<b>mixed veggies cooked in a creamy tomato sauce

</b>
<br><br>

<h3>*Palak Paneer – $10

</h3>
<br> 
<b>A blend of spinach, onions, and garlic with Indian paneer cheese

</b>
<br><br>

<h3>Aloo Gobi – $10</h3>
<br> 
<b>Cauiflower potato and onions cooked in traditional spices (vegan)

</b>
<br><br>

<h3>Bartha – $10</h3>
<br> 
<b>Roasted eggplant with peas and onions (vegan)

</b>
<br><br>

</p>
</div>
<br><br><br><br><br>
<div id="m">
<h1 style="color: #FF7F3F;"> Meat </h1>
<img src="image_2022-09-29_175453334-removebg-preview.png"> 
<p><h3>*Butter Chicken – $12/$22(1000grams)</h3>
<br> 
<b>Tender pieces of chicken breast marinated in tandoori spices.  Cooked in a creamy tomato sauce -*Gluten free dish!</b>
<br><br>
<p><h3>Chicken Curry – $12</h3>
    <br> 
    <b>Chicken cooked in a mild spiced tomato curry with a variety of Indian spices</b>
    <br><br>
    <p><h3>*Chicken Vindaloo– $12</h3>
        <br> 
        <b>Chicken cooked in an extra spicy tomato curry sauce made with a blend of vindaloo spices</b>
        <br><br><p><h3>Lamb Curry/ Lamb Vindaloo – $14
        </h3>
            <br> 
            <b>Boneless lamb cooked in mild or spicey tomatoe based sauce

            </b>
            <br><br><p><h3>Kadai Chicken – $12

            </h3>
                <br> 
                <b>Boneless skinless chicken breast, tomatoes, mixed bell peppers, onions, ginger, garlic & spices

                </b>
                <br><br> </p>
</div>

<div id="s">
    <h1 style="color: #FF7F3F;"> Sides </h1> <p>
        <img src="image_2022-09-29_175551066-removebg-preview.png"> 
<ul>
<b>Samosas (Chicken, Veg) – $2 each, $22 for a dozen  </b>
<br><br>
 <b>Vegetable Pakoras – $8</b>/
<br><br>
<b>Naan Bread – $2 each, Pack of 4 – $6</b>
</b><br><br>
</h3>
<br> 
<b>Roti (plain or masala) – Pack of 5 – $5</b>   
<br><br>
        
</h3>
<br> 
<b>Basmati Rice (saffron or plain) – $3 small / $5 large</b>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    </p>
</div>



</body>

<footer>


</footer>
</html>